{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SimpleQuestSystem",
	"Description": "Simple Quest System.",
	"Category": "Other",
	"CreatedBy": "Felix C-B",
	"CreatedByURL": "https://github.com/MediaCBL",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SimpleQuestSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}